<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="logic.js"></script>
    <style>
        div{
            line-height: 0px;
            border: 1px solid black;
            width: 66px;
            height: 66px;
        }
        .container{
            margin: 0 auto;
            width: 817px;
            border: 1px solid black;
        }
        .empty{
            display: inline-block;
        }
        .rock{
            display: inline-block;
            background: gray;
        }
        .bullet{
            display: inline-block;
            border-radius: 50px;
            background: red;
            
        }
        .tank{
            display: inline-block;
            background: greenyellow;
        }
    </style>

</head>
<body>

<div class="container">

</div>


<script>



</script>
</body>
</html>